<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt4</title>
    <style>
       #wrapper{
        background-color: white;
            width:  40%;
            margin: auto;
            box-shadow: 3px 3px 3px 3px gray;
       }
       #wrapper1{ 
            display: flex;
        }
        h1{
            text-align: center;
            color: red;
            padding-left: 200px;
        }
        #contentleft{
            width: 30%; 
        }
        #contentleft img{
            width: 70%;  margin-left: 15%; 
            /* mình để margin- left để 
            vừa hình mọi người có thể tham khảo 
            và thử các tuỳ chỉnh khác nhé */
        }
        #contentright > .ctr1{
            color: white;
            font-weight: bold;
            background-color: hotpink; 
        }       
        #content3right{
            background-color: violet;
            color: wheat;
        }
    </style>
</head>
<body>
<div id="wrapper">
        <h1>Công ty Hoa tươi Nhân ái</h1>
    <div id="wrapper1">
        <div id="contentleft">
            <img src="images/pasted image 0.png" alt="hoa cỏ" >
        </div>
        <div id="contentright">
            1. <span class="ctr1"> Giới thiệu</span> 
         <ul style="list-style-type: square;">
        <li>Thành lập ngày 25/05/2007</li>
        <li>Chuyên cung cấp các loại hoa tươi</li>
        <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
        <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
    </ul>
    <hr align="left" width="500px">
            2. <span class="ctr1"> Liên Hệ</span>
    <ul style="list-style-type: circle;">
    <li>Điện thoại: 84-08-8351056</li>
    <li>Địa chỉ: <i> 227 Nguyễn Văn Cừ,Quận 5,TP.HCM</i> </li>
</ul>
    <p id="content3right">&copy; <b>Copyright: <a href="https://www.facebook.com/groups/368935688347787">Trung tâm tin học- Đại Học Khoa Học Tự Nhiên TP.HCM</a></b></p>
        </div>
    </div>
</div>
</body>
</html>